# pt-server

./: README.md  pom.xml  pt.sql
src/main/java/icu/resip/: PtApp.java
src/main/java/icu/resip/annotation/: CheckToken.java  RequiredPermission.java
src/main/java/icu/resip/captcha/config/: CaptchaConfig.java
src/main/java/icu/resip/captcha/service/: CaptchaService.java
src/main/java/icu/resip/captcha/service/impl/: CaptchaCacheServiceRedisImpl.java  CaptchaServiceImpl.java
src/main/java/icu/resip/config/: InterceptorConfigurer.java
src/main/java/icu/resip/constants/: CommonConstants.java  OrderConstants.java
src/main/java/icu/resip/domain/address/: Address.java  Area.java  AreaAddress.java
src/main/java/icu/resip/domain/chat/: ChatList.java  ChatMessage.java
src/main/java/icu/resip/domain/order/: Store.java  TOrder.java  TOrderThing.java  Thing.java
src/main/java/icu/resip/domain/uaa/: AuthFile.java  Open.java  Permission.java  User.java
src/main/java/icu/resip/entity/: AddressVo.java  ChatListVo.java  ChatMag.java  ChatMessageVo.java  OrderDetail.java  OrderVo.java  TaskVo.java  ThingVo.java  UserInfo.java
src/main/java/icu/resip/enums/: EmailEnum.java
src/main/java/icu/resip/exception/: LogicException.java
src/main/java/icu/resip/mapper/: AddressMapper.java  AuthMapper.java  ChatMapper.java  PayMapper.java  PermissionMapper.java  TOrderMapper.java  TaskMapper.java  ThingMapper.java  UserMapper.java
src/main/java/icu/resip/pay/domain/: Order.java
src/main/java/icu/resip/pay/properties/: WxPayProperties.java
src/main/java/icu/resip/pay/qo/: OrderQo.java
src/main/java/icu/resip/pay/util/: HttpUtils.java  Snowflake.java  WxPayUtil.java
src/main/java/icu/resip/qo/: ReceiveQo.java  TOrderQo.java  TaskQo.java  ThingQo.java  UserInfoQo.java
src/main/java/icu/resip/redis/config/: RedisListenerConfig.java
src/main/java/icu/resip/redis/enums/: OrderRedisKeys.java  UaaRedisKeys.java
src/main/java/icu/resip/redis/listener/: RedisKeyExpirationListener.java
src/main/java/icu/resip/redis/service/: OrderRedisService.java  UserRedisService.java
src/main/java/icu/resip/redis/service/impl/: OrderRedisServiceImpl.java  UserRedisServiceImpl.java
src/main/java/icu/resip/result/: CodeMsg.java  CommonCodeMsg.java  Result.java
src/main/java/icu/resip/service/: AddressService.java  AuthService.java  ChatService.java  PayService.java  PermissionService.java  TOrderService.java  TaskService.java  ThingService.java  UserService.java
src/main/java/icu/resip/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  TOrderServiceImpl.java  TaskServiceImpl.java  ThingServiceImpl.java  UserServiceImpl.java
src/main/java/icu/resip/utils/: AESUtil.java  AssertUtil.java  EmailHelper.java  ImageUtils.java  RequestUtil.java  StringUtils.java
src/main/java/icu/resip/web/advice/: ExceptionAdvice.java
src/main/java/icu/resip/web/controller/: AddressController.java  AuthController.java  ChatController.java  PayController.java  PermissionController.java  PicController.java  TOrderController.java  TaskController.java  ThingController.java  UserController.java
src/main/java/icu/resip/web/interceptor/: CheckPermissionInterceptor.java  CheckTokenInterceptor.java
src/main/java/icu/resip/websocket/config/: WebSocketConfig.java
src/main/java/icu/resip/websocket/server/: WebSocketServer.java
src/main/resources/: ajcaptcha.properties  application.yml  xypt.imgs.space.jks
src/main/resources/icu/resip/mapper/: AddressMapper.xml  AuthMapper.xml  ChatMapper.xml  PayMapper.xml  PermissionMapper.xml  TOrderMapper.xml  TaskMapper.xml  ThingMapper.xml  UserMapper.xml
src/main/resources/templates/: bind-email.ftl  verify-email.ftl
